# rueggerllc-public

./: .gitignore  README.md
BootstrapWAR/WebContent/: code.jsp
BootstrapWAR/WebContent/WEB-INF/: web.xml
BootstrapWAR/WebContent/css/: tooltip.css
BootstrapWAR/WebContent/highlight/: highlight.pack.js
BootstrapWAR/WebContent/js/: functions.js  jquery.betterTooltip.js
BootstrapWAR/src/: log4j.xml
BootstrapWAR/src/com/rueggerllc/bootstrap/filters/: DecorateFilter.java
DummyProject/etc/: notes.txt
DummyProject/src/: log4j.xml
DummyProject/src/com/rueggerllc/beans/: Bar.java  Foo.java
RestWeb/: .project  build.xml
RestWeb/WebContent/: index.jsp  uploadFile.jsp
RestWeb/WebContent/WEB-INF/: web.xml
RestWeb/src/com/rueggerllc/beans/: DomainTransferObjectCollection.java  Links.java  Orders.java
RestWeb/src/com/rueggerllc/dataretriever/: DataRetriever.java  DataRetrieverFactory.java  PetDataRetriever.java
RestWeb/src/com/rueggerllc/listeners/: StartupListener.java
RestWeb/src/com/rueggerllc/servlets/: DownloadServlet.java  UploadServlet.java
SeleniumTests/src/com/rueggerllc/selenium/tests/: SeleniumTests.java
bootstrap/BootstrapWAR/: .project
bootstrap/BootstrapWAR/WebContent/: index.jsp
bootstrap/BootstrapWAR/WebContent/WEB-INF/jsp/: bootstrap.jsp
bootstrap/BootstrapWAR/WebContent/bootstrap.dev/css/: bootstrap.css
bootstrap/BootstrapWAR/WebContent/css/: master.css
bootstrap/BootstrapWAR/WebContent/highlight/styles/: blue.css
gradle/: README.txt
gradle-web/: build.gradle
gradle-web/src/main/java/com/rueggerllc/web/servlets/: HelloServlet.java
gradle-web/src/main/webapp/: index.jsp
gradle-web/src/main/webapp/WEB-INF/: web.xml
gradle/gradle-web/: .classpath  .project
gradle/gradle-web/src/main/resources/: log4j.xml
gradle/gradle-web/src/main/webapp/WEB-INF/: web.xml
gradle/gradle1/: settings.gradle
gradle/gradle1/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle1/src/main/java/: Library.java
gradle/gradle1/src/test/java/: LibraryTest.java
gradle/mongodb/: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/mongodb/gradle/wrapper/: gradle-wrapper.properties
gradle/mongodb/src/main/java/: Library.java  log4j.xml
gradle/mongodb/src/test/java/: LibraryTest.java
gradle/mongodb/src/test/java/com/rueggerllc/mongodb/beans/: BookBean.java
gradle/mongodb/src/test/java/com/rueggerllc/mongodb/tests/: JSONLibraryTests.java  JacksonTests.java  MongoTests.java
hibernate/libraryh4/: .project
hibernate/libraryh4/etc/: notes.txt
hibernate/libraryh4/mysql/: account.sql
hibernate/libraryh4/sql/: cleanup.sql  hibernate.sql  pet.sql
hibernate/libraryh4Tests/: .project
hibernate/libraryh4Tests/src/: ehcache.xml  log4j.xml
hibernate/libraryh4Tests/src/resources/: hibernate.cfg.xml
javascript/JSWar/: .project
javascript/JSWar/WebContent/: index.html  input.html
javascript/JSWar/WebContent/WEB-INF/: web.xml
javascript/JSWar/WebContent/js/: globalfunctions.js  index.js  input.js
javascript/JSWar/etc/: notes.txt
libraryh4/: .classpath
libraryh4/sql/: account.sql  pet.sql  student.sql
libraryh4/src/com/rueggerllc/beans/: Account.java  Course.java
libraryh4/src/com/rueggerllc/daos/: AccountDAO.java  AccountDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  CourseDAO.java  PetDao.java  StudentDAO.java
libraryh4/src/com/rueggerllc/delegates/: AccountDelegate.java  CourseDelegate.java
libraryh4/src/com/rueggerllc/hibernate/: HibernateContext.java
libraryh4Tests/: .classpath
libraryh4Tests/src/: log4j.xml
libraryh4Tests/src/com/rueggerllc/tests/: AccountDaoTest.java
maven/: README.txt
maven/mybatis1/: .classpath  .project  pom.xml
maven/mybatis1/sql/: bank_account.sql  exception_queue.sql  mybatis.sql
maven/mybatis1/src/main/resources/: mybatis-config.xml
maven/mybatis2/: .classpath  .project  pom.xml
maven/mybatis2/src/main/resources/: BankAccount.xml  log4j.xml  mybatis-config.xml
node/express1/: app.js  package.json
node/express1/routes/: index.js
node/express1/views/: helloworld.jade  newpet.jade  petlist.jade
react/ReactWAR/: .project
react/ReactWAR/WebContent/: index.html  page2.html
react/ReactWAR/WebContent/WEB-INF/: web.xml
rest/RestLib/: .classpath  .project
rest/RestTests/: .classpath  .project
rest/RestTests/src/: log4j.xml
rest/RestWeb/: .classpath  .project  build.xml
rest/RestWeb/src/: ehcache.xml  log4j.xml
rest/RestWeb/src/com/rueggerllc/beans/: Book.java  Books.java  DomainTransferObject.java  Order.java  PetsTransferObject.java
rest/RestWeb/src/com/rueggerllc/enums/: LinkType.java
rest/RestWeb/src/com/rueggerllc/listeners/: StartupListener.java
rest/RestWeb/src/com/rueggerllc/mock/: BookDelegate.java
rest/RestWeb/src/com/rueggerllc/rest/: BookResource.java  ItemResource.java  OrderResource.java  PetResource.java
rest/RestWeb/src/com/rueggerllc/servlets/: DownloadServlet.java  UploadServlet.java
rest/RestWeb/src/com/rueggerllc/util/: BookComparator.java  BookLinkBuilder.java  Constants.java  LinkBuilder.java  OrderLinkBuilder.java  PetLinkBuilder.java  Utils.java
spark/spark1/: .classpath  .project  pom.xml
spark/spark1/src/main/resources/: log4j.xml
spring/spring3/SpringDev/: .classpath  .project
spring/spring3/SpringDev/sql/: customer_order.sql  item.sql
spring/spring3/SpringDev/src/: log4j.properties
spring/spring3/SpringDev/src/resource/: aop-configuration.xml  applicationContext-hibernate.xml  applicationContext.xml  dev-configuration.xml  dev.properties  ehcache.xml  hibernate-configuration.xml  jdbc-configuration.xml  tx-configuration.xml
spring/spring3/SpringWeb/: .project
spring/spring3/SpringWeb/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  service-beans.xml  web.xml
spring/spring3/SpringWebSecure/: .project
spring/spring3/SpringWebSecure/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  rueggerllc-security.xml  simple-spring-security.xml  web.xml
springboot/springboot-rest/: .classpath  .project  settings.gradle
springboot/springboot-rest/etc/: notes.txt
(+91 files in other folders)
