apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}



dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.mongodb:mongodb-driver:3.4.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}


task showCache << {
  configurations.compile.each { println it }
}

test {

	// We want display the following test events
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}