log4j.rootLogger=info,S,R

log4j.logger.com.rueggerllc.tests=INFO
log4j.logger.com.rueggerllc.foobar.Foobar=WARN,R2
log4j.additivity.com.rueggerllc.foobar.Foobar=false

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern - %d{ yyyy-MM-dd HH:mm:ss} %c{1} [ %p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
# Dev
# log4j.appender.R.File=/Users/chrisruegger/logs/springweb.log
# Production
log4j.appender.R.File=/home/chris/logs/springweb.log

log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [ %t]  %C{2} (%F:%L) - %m%n

log4j.appender.R2=org.apache.log4j.RollingFileAppender
# log4j.appender.R2.File=/Users/chrisruegger/logs/foobar_errors.log
log4j.appender.R2.File=/home/chris/logs/foobar_errors.log
log4j.appender.R2.MaxFileSize=10MB
log4j.appender.R2.MaxBackupIndex=2
log4j.appender.R2.Append=true
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d %-5p [ %t]  %C{2} (%F:%L) - %m%n



